<!DOCTYPE html>
<html>
<head>
	<title>Star Wars Guess</title>
</head>
<body>
	<button onclick="api();">Scrambled SW Movie Title</button>
	<p>Randomized title: <div id="randomized"></div></p>
	<p>Title: <div id="title"></div></p>

    <style>
        #title{
            color: white;
        }
        #title:hover{
            color:blue;
        }
    </style>
    <script type="text/javascript">
        function api(){
            fetch('http://127.0.0.1:8080/api/')
                .then((res)=>{
                    console.log(res);
                    return res.json();})
                .then((json)=>{
                    console.log(json);
                    document.getElementById('title').innerHTML = json['title']
                    document.getElementById('randomized').innerHTML = json['rand'];
                })
        }
    </script>

</body>
</html>